<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Starbucks</title>
	<script src="https://use.fontawesome.com/54d7cba6e5.js"></script>
<style type="text/css">
	*{
		padding:0;
		margin: 0;
	}
	 table {
         border-spacing: 0;
         border-collapse: collapse;
      }
      td {
         padding: 0;
         border-spacing: 0;
      }
      img {
         border: 0;
      }
</style>
</head>
<body>
	<center style="max-width: 100%;table-layout: fixed; padding-bottom: 40px;">
		<div style="max-width: 640px;  width: 100%; font-family: Arial, Helvetica, sans-serif; background:#D4E9E2;">
			<!--[if (gte mso 9)|(IE)]>
            <div style="max-width: 640px;  width: 100%; font-family: Arial, Helvetica, sans-serif; background:#D4E9E2;">
         <![endif]-->
			<table style="border-spacing:0;" border="0" width="100%" role="presentation" cellpadding="0" cellspacing="0">
				<tr>
					<td  bgcolor="#d4e9e2">
						<table bgcolor="#d4e9e2"  width="100%" role="presentation" cellpadding="0"  border="0" height="25" style="font-weight: 600;">
							<tr>
								<td align="center" style="padding: 15px 0px 15px 0px;font-size: 13px;"> GET THE BEST OF EVERYTHING IN <a href="http://l.e.starbucks.com/rts/go2.aspx?h=220186&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDB-2o1Sr9-l75wOcHCMc-2JIOW9" target="blank" style="color:black;">THE APP </a></td>
							</tr>
						</table>
					</td>
				</tr>
						
				<tr>

						<td style="padding:0px; border-spacing: 0px;  border-collapse: collapse;display: block;" valign="middle" align="center" cellpadding="0" cellspacing="0">
							
									<img src="https://ci6.googleusercontent.com/proxy/VYerUKudWX3jbfMQ6LpMpYjlWGOxKY_-opbl7V5HtPHaZywUzJ6l-kbmbiPh1sCZv8TMtMa7CgSwO4w97c3mzNU_FneybWs73CXAR2Wn0CcIPVArqOxDgfmW1jdpFB-fpESh8wbVbPw6cf9DKZ1wNToIBpt1ggclveOVQz85znk=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-US_02.png" alt="STARBUCKS® REWARDS" width="640"  style="border-spacing: 0px;  border-collapse: collapse;display: block;">

						
						</td>
						
				</tr>
							
				<tr>
					<td style="padding:0px; border-spacing: 0px;  border-collapse: collapse;display: block; " valign="middle" align="center" cellpadding="0" cellspacing="0">
							<img src="https://ci6.googleusercontent.com/proxy/tGo_ZPKnjmrRu9fYlEdUI_y-p47orkAot0Onl1WNOcodxvwjVCeujlcNkQQ4lolC7ASk9zS0uHOExv2-YwnF3Ch6gcxgavNQko7aIT32o-ugRL3h0zgGUF8aTjXLceAn0FN5qGjzAeY9ghSJ5ZB6LAofCzrV9ZNvPVKnaNhxLKNwAIJRWSM=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-GIF_ONLY_US.gif" alt="A Pistachio Latte and a Beyond Meat®, Cheddar & Egg Sandwich are feature on light background. Two gold Stars move in the upper right of the image." width="640" style="border-spacing: 0px;  border-collapse: collapse; ">
						</td>
				</tr>
				<tr>
					<td  valign="middle" align="center" cellpadding="0" cellspacing="0">
						<h1 style="font-size: 36px;"> YOUR FAVORITES TASTE  <br>BETTER WHEN THEY’RE FREE</h1>
					</td>
				</tr>
				<tr>
					<td valign="middle" align="center" cellpadding="0" cellspacing="0">
						<p style="padding:25px 55px 5px 55px; font-size: 22px; color:#1e3932;">As a Starbucks® Rewards member, there’s so much  to enjoy. You can collect Stars on almost every  purchase, and redeem those Stars for free food and  drinks, but that’s not all.</p>
					</td>
				</tr>
				<tr>
					<td valign="middle" align="center" cellpadding="0" cellspacing="0">
						<h3 style="font-size:22px; color:#1e3932; font-weight: 600; padding: 20px;"> See what makes being a member so special. </h3>
						
					</td>
				</tr>
				<tr>
					<td >
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-column" style="padding: 0;">
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 178px;display: inline-block;  padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td >
															<img src="https://ci4.googleusercontent.com/proxy/S3aEyAyetinlUs9PO1jzjNchRy0G7XKqAJ25pTsOEQ8V2bMjCS_Zi1P_E3iUDmnm4IR5GvisekjJKLf9v3Dq2Dx2PREzw1bsB8R55QYcUcAeKlZUfpi3ky368YAbBn46uPnwgHzwT4g2tCHdqe7IRo0v7yKN_96n2mfQ3-NEx9w=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-CA_05.png" alt="Three illustrated gold Stars." width="177">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 420px;display: inline-block;  padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left;font-weight: bold;">
															REWARDS
														</td>

													</tr>
													<tr>
														<td  style="font-size:22px; color:#1e3932;text-align:left; padding-top: 10px;">
															Free drinks, snacks and merchandise
															await you. The more Stars you earn,
															the more Rewards you get. Get a free
															bakery item with just 50 Stars. 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td >
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-column" style="padding: 0;">
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 178px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<img src="https://ci4.googleusercontent.com/proxy/ZvngqbN-2i6-PZaxxL1moVsVNJoaobs3F8IrjN43z6cXgzevS5ooGWjrWad6Le3iS61YuoGzNgHsHh15tjN4Fq8ABCYjO9W22cgjjZT61YIEfAXR7btJ4IZ61l7snDpHh1q9neNOS2vA3oDPKC5DaDC-cRBc1jqcW7i0NAEspTw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-CA_08.png" alt="An illustrated Starbucks to-go cup with whipped cream and a birthday candle." width="177">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 420px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left;font-weight: bold;">
															 BIRTHDAY TREAT 
														</td>

													</tr>
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left; padding-top: 10px;">
															Make sure to add your birthday to your
															profile for a free drink or food item on
															the special day. 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td >
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-column" style="padding: 0;">
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 178px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<img src="https://ci6.googleusercontent.com/proxy/fMKCOKgQYGmxjjs6yW_3RE3DNK6OCSnLvJnTQs7udQqmLrJ5SB92j3jYg8LA9muvaUxY0OxrICjsJfh2E-LcEQUUo3dRhdgKe1kDdg0PqlPV4jcnHszhSSy0YA7sT__5jCLmFjTgiHXRb3Bw1HL-xqt3a0wx-BehkJlWk2gyBvo=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-CA_10.png" alt="An illustrated Starbucks hot sandwich and to-go cup." width="177">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 420px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left;font-weight: bold;">
															 EARN REWARDS FASTER  
														</td>

													</tr>
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left; padding-top: 10px;">
															Earn Bonus Stars in many ways,
															including exclusive offers, games and
															special events like Double Star Day. You
															can even earn 2 Stars for every dollar
															spent using your Starbucks Card. 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>	
				<tr>
					<td >
						<table width="100%" style="border-spacing: 0;" role="presentation">
							<tr>
								<td class="two-column" style="padding: 0;">
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 178px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<img src="https://ci4.googleusercontent.com/proxy/vtnYb9_KA-GygO7JxPxN5iWb2UwKtamFUafXzW4VTuqhhOUZASom2CpXtfYTgECJXmw2g-GZpyMgM_k1yId8AwIKxZ5HEaRngCYVxR8E_OUJ7aox2ztzOINF_0sYjIVo7ja-Dds6vOz-vhRVqTWFGG0V9T6M6G-NVScAuzXkLWM=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/FY22/Benefits_Reminder_Email-Final-CA_12.png" alt="An illustrated mobile phone showing the scan screen of the Starbucks® app." width="177">
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 420px;display: inline-block; padding-top: 45px;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left;font-weight: bold;">
															 ORDER AHEAD   
														</td>

													</tr>
													<tr>
														<td style="font-size:22px; color:#1e3932;text-align:left; padding-top: 10px;">
															Save your favorites so you can quickly
															order them again. Order ahead to save
															even more time.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						<table width="100%" cellpadding="0" cellspacing="0" role="presentation" border="0">
							<tr>
								<td valign="middle" align="center" style="padding-top:20px;">
									<a href="https://www.starbucks.com/rewards?_branch_match_id=1003089994614476750&utm_source=Email&utm_campaign=SR%20Benefit&utm_medium=Marketing&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXLy5JLEoqTc4u1kssKNDLyczL1q9KKfQpDfVJC8tNAgAPerr2JgAAAA%3D%3D" ><img src="https://ci6.googleusercontent.com/proxy/baptiQbKledqWaw5gRtDMq0QDskc3MTrucAbay49Nnu-3cC9ghWZWeLIroc5VGeGBtSkAkrYK71STxtLEhfiAZvgJsE8eRrKtC02-T_gezRRUj4R-J38bD488UfkcweLt1CqWMAjCldlAuQf_0g=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/CTAs/LearnMore_1e3932_TFFFFFF.png"  alt="" target="blank" width="640"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td >
						<table width="100%" style="border-spacing: 0;" role="presentation" align="center">
							<tr>
								<td class="four-column" style="padding:25px 0px 20px 20px;text-align: center;" >
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block; padding-left:25px " role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220178&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" target="blank">
																<img src="https://ci4.googleusercontent.com/proxy/S6gygc9mhnJiVMpCGh1RFutTNIIRy7SdYvyFX0HT8uW6NYa5v90aNFr2tKw5t1iW9ge40_uLyvXSbrvSlqZ7Iyzfl72ZUziMrSKkdlXkSK88n2hWaearRcTGOaKd2A1yzXkkk4-3XsEMGTkZAHzODBFC_WE=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_07.png"  width="43" height="43">
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220179&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" style="font-size:14px; color:#1e3932; text-align: center; text-decoration: none;" target="blank">APP</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 35px;display: inline-block;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="background: #1e3932; width:2px; height: 70px;">
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;padding-left:25px  " role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220180&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" target="blank">
																<img src="https://ci5.googleusercontent.com/proxy/shof6YVLlp-9ozxssIw7X5SgItaM5oJN8p8gMfFQbvq_-4DPkUcJ_6IeZ31i1c3fCCq2k6VwTPiQvz_QD5LEN875s_z9TP-C2ePpvHVX-Ax3vZ4E0-CzFS0LIz4WJqf8n878jA2uezpLAsnGvfTfEtCvsbo=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_09.png" width="43" height="43">
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220181&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" style="font-size:14px; color:#1e3932; text-align: center; text-decoration: none;" target="blank">ORDER</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 35px;display: inline-block;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="background: #1e3932; width:2px; height: 70px;">
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block;padding-left:25px  " role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220182&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" target="blank">
																<img src="https://ci4.googleusercontent.com/proxy/V07ZDJ0mFmQcuC7h1X7-n3xHLXCZiR3vhpaCydIBdpxF0rmq95SvtAIAySUs3tr0Fz9XLk06ACeRLmYGqfy9kj555H2jPS4EBGRPeHWYOVRqTDOAFtPgkVVLnmfruIkqGcZ9Ulrcov7O41XvJRmmiOK269s=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_11.png" width="43" height="43">
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220183&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" style="font-size:14px; color:#1e3932; text-align: center; text-decoration: none;" target="blank">OFFERS</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 35px;display: inline-block;" role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td style="background: #1e3932; width:2px; height: 70px;">
															
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 120px;display: inline-block; " role="presentation">
										<tr>
											<td>
												<table  style="border-spacing: 0;" role="presentation">
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220184&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" target="blank">
																<img src="https://ci3.googleusercontent.com/proxy/hDy-umyC2E8Vb681syucVq7hfejRfurBzC2x467EMbHWhMw-ntZeY4C8g78y2rYLB6OLcWZo3TanQqZ5v9RCMEfkUWy14N6jlmd1AQuvI71AY_ygV2Zbu8T-ccAbCJTZr_XYrzAVcKUXVcMnhN91hlFs5Yc=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806b_13.png"  width="43" height="43">
															</a>
														</td>
													</tr>
													<tr>
														<td>
															<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220185&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDC-2o1Sr9-l75wOcHCMc-C4VUO" style="font-size:14px; color:#1e3932; text-align: center; text-decoration: none;" target="blank">REWARDS</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td  width="100%" style="border-spacing: 0; background: white; padding: 25px 205px 25px 205px; " role="presentation" >
						<table width="100%" style="border-spacing: 0;text-align: center;" role="presentation" >
							<tr>
								<td>
									<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220187&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDD-2o1Sr9-l75wOcHCMc-1FVZL8" target=blank>
										<img src="https://ci5.googleusercontent.com/proxy/TLvbj5rnGDV_16Udm4zirdXeJtLd-eV8DNXpgyHzQU8mfnp46y2fTKNO3LpSXB8UliT7y8PJkBNVO6r-xNtGa4ylFThzP9rPNRcNvQEIeOXF56hE3RGO76G7IZ0ed3aeoitqetYgr1XqaHpsaq2Z_8xuJA=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_16.png" alt="Instagram" width="42" height="29">
									</a>
								</td>
								<td>
									<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220188&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDD-2o1Sr9-l75wOcHCMc-1FVZL8" target=blank>
										<img src="https://ci3.googleusercontent.com/proxy/Z70O1nSb3_BEd4oiDHXSAwjmDswS5jhn3ojBopPufhBk0jXxooZj5n4eoqmiFgTmQbbTMAJBcJGLiyoqEBWSOyPKza7Pn1_RQGNgki7pR77MP-W3iIragUk61Htixe8dT_fUzX6XNslGOV6GXc2Bd6pTaw=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_18.png" alt="TikTok" width="42" height="29">
									</a>
								</td>
								<td>
									<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220189&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDD-2o1Sr9-l75wOcHCMc-1FVZL8" target=blank>
										<img src="https://ci6.googleusercontent.com/proxy/FzeEtH--yjkLPN5kznDUmaV0e88u7wZ2T1TgyHVmqOwDUfz-peQVKRsHVaUGdO-aJu3foENdPEyEJ1Cf4Uk0y3UhqUEeUBbZ-_NT_mEmFCOiQF1_Hvv8gXJDNuiYWjzTBMCMfVUmLXERDK3LXj69JKwtcQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_20.png" alt="Facebook" width="42" height="29">
									</a>
								</td>
								<td>
									<a href="http://l.e.starbucks.com/rts/go2.aspx?h=220190&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDD-2o1Sr9-l75wOcHCMc-1FVZL8" target=blank>
										<img src="https://ci6.googleusercontent.com/proxy/aKEHI3XEpucM_8njKb06-fNWZ_eJc4-5m5cuKyrA1Io_t5Qp_l3JRJN-ZdXUc9GLBO7LiTQxCVLiuILskDth76Ev6nRjVaNhY1j6p4mQaUeJQygtfLHU-Qk0jBIperB6StSinxOP_2-vTWfvgo9jDZJ7IQ=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/Teleion/Images/SRHeaderFooter_Final0806_22.png" alt="Twitter" width="42" height="29">
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center;">
						 At participating stores. For full program details, visit <a href="https://www.starbucks.com/rewards" target="blank"  style="color:#707070;">starbucks.com/rewards. </a>
					</td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">Earning Stars <br>You must pay with your registered Starbucks Card or linked payment method, or by <br> scanning your Starbucks App prior to checkout. Earn 1 star per $1 with credit, debit <br> or cash. Earn 2 stars per $1 with a Starbucks Card. Stars cannot be earned on <br> purchases of alcohol, Starbucks Cards or Starbucks Card reloads. </td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">Redeeming Rewards <br>Not all stores honor tiered Rewards. Select stores redeem 150 Stars for food or <br>drink items only. </td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">Birthday Reward <br>To qualify for the Birthday Reward, you must have made at least one Star-earning <br> transaction prior to your birthday each year using your registered Starbucks Card.</td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;"> Ref: 22-18-MACT-1-0-0-EM-SR-NA-ALL </td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;"> This email was sent to romelflorian18@gmail.com. <a href="https://www.starbucks.com/unsubscribe/complete?success=true&type=sbux_email" target="blank" style="color:#707070;">Unsubscribe. </a></td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;"> Questions? <a href="https://customerservice.starbucks.com/" target="blank" style="color:#707070;">Contact us here.</a>  </td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">P.O. Box 20430, Augusta, GA 30916. <br>© 2022 Starbucks Corporation.</td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">
						<a href="https://www.starbucks.com/terms/manage-gift-cards/" target="blank" style="color:#707070;">Starbucks Card Terms of Use </a>
					</td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;"> <a href="l.e.starbucks.com/rts/go2.aspx?h=220175&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDE-2o1Sr9-l75wOcHCMc-1yuiJJ" target="blank" style="color:#707070;">Starbucks ® Rewards Terms of Use</a></td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;"><a href="l.e.starbucks.com/rts/go2.aspx?h=220176&tp=i-1NHD-Ij-4kA-2p6WcG-1p-38ooFs-1c-KDE-2o1Sr9-l75wOcHCMc-1yuiJJ" target="blank" style="color:#707070;">Privacy Statement </a></td>
				</tr>
				<tr>
					<td style="color:#707070;font-size:13px; background:#ffffff; text-align:center; padding-top: 25px; line-height: 20px;">
						<a href="https://www.starbucks.com/rewards" target="blank"><img src="https://ci4.googleusercontent.com/proxy/zg9670Oaf4i-SwoOFOZaZM71HUIHZO49HxBvpPN7QmUt282HjwVsrGUNtfjjTyefXuQvTJdloYG1_KYrxcZ6xbCVPjweMvtQOpKRXO3y9K-bshopu6t2aqHuojJRsQzz6BtgWzHYksMx7ibZG8j8KNcTGnfwKV2ryRmoITRgpe3DnAkrwVk=s0-d-e1-ft#https://i.a.starbucks.com/wpm/1161/ContentUploads/UploadedContent_38013/images/FY22SG_Launch_FW01_10-8_EN_SR_03.png" alt="STARBUCKS® REWARDS" width="640"></a>
					</td>
				</tr>
			</table>
		</div>
		<!--[if (gte mso 9)|(IE)]>
         </div>
         
         <![endif]-->
	</center>
</body>
</html>